NODE_ENV=production
PORT=3000
MEDIA_PORT=8090


AXIOM_API_TOKEN=xaat-c8b3b6fd-dea8-4b34-88bd-069fb2db453a
AXIOM_DATASET=pds006

BETTER_AUTH_SECRET=T4xhMTvftJ4/x7l6/HRm92iDxzB3MBhN4MkLLwE/xMI=
BETTER_AUTH_URL=http://localhost:3000
DB_FILE_NAME=db.sqlite
